# Loads in my color palette

include afterglow.conf



font_size 22.0

# My font that I downloaded $above

font_family SpaceMono Nerd Font Mono

# I personally dislike ligatures

disable_ligatures always


# Works with picom (on linux) to add some transparency

background_opacity .6


url_color #0087bd

url_style curly


# Enable zsh as seen below

shell zsh